#spring.profiles.active = prod
#spring.profiles.active = dev

logging.level.org.springframework: DEBUG
#logging.level.org.springframweork.web.servlet: DEBUG
app.name = in28minutes
welcome.message = Welcome from application.properties file ${app.name} !

basic.value = true
basic.message = Welcome to in28minutes
basic.number = 99

# in yaml properties file we can define the dynamic configuration as below:

#dev:
#basic:
#  value: true
#  message: Welcome to in28minutes
#  number: 200
#  
#prod:
#basic:
#  value: true
#  message: Welcome to in28minutes
#  number: 100